body {
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: rgba(255, 255, 255, 0.87);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(8px);
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: none;
}

.nav-links a {
    color: #9ca3af;
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: white;
}

.hero {
    padding: 8rem 1.5rem 5rem;
    text-align: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    color: #9ca3af;
    max-width: 48rem;
    margin: 0 auto 3rem;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.features {
    padding: 5rem 1.5rem;
    background-color: #1E1E1E;
}

.features h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 0.75rem;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #7C4DFF;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #9ca3af;
}

.cta {
    padding: 5rem 1.5rem;
}

.cta-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 3rem !important;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta p {
    font-size: 1.25rem;
    color: #9ca3af;
    max-width: 32rem;
    margin: 0 auto 2rem;
}

.glow-text {
    text-shadow: 0 0 10px rgba(124, 77, 255, 0.5), 0 0 20px rgba(124, 77, 255, 0.3);
}

.btn-primary {
    background: linear-gradient(45deg, #7C4DFF 30%, #9D7FFF 90%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(124, 77, 255, 0.4);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(124, 77, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: #7C4DFF;
    border: 1px solid #7C4DFF;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #7C4DFF;
    color: white;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
    }

    .hero h1 {
        font-size: 4.5rem;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
